{
  "id": "sidebar-keyboard-navigation",
  "name": "Sidebar Keyboard Navigation",
  "version": "1.0.1",
  "minAppVersion": "0.15.0",
  "description": "Smoothly navigate the native File Explorer using keyboard only (Vim-like).",
  "author": "Denis Volok <denis.volok@pm.me>",
  "isDesktopOnly": true
}
